body {
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "search-container search-container search-container search-container"
    "item-container item-container item-container item-container"
    "suggest-item-container suggest-item-container suggest-item-container suggest-item-container";
  height: 1000px;
  width: 100%;
}
.header {
  grid-area: header;
  columns: 2;
  height: 200px;
  margin-left: 125px;
}
.login-header {
  display: grid;
  justify-content: end;
  align-items: center;
  height: 100%;
  grid-auto-flow: column;
  margin-right: 150px;
}
.newBtn {
  width: 200px;
  height: 75px;
  font-size: 25px;
  border-radius: 5px;
  border: 1px solid rgba(178, 178, 178, 1);
  background-color: white;
  cursor: pointer;
  margin-right: 50px;
}
.loginBtn {
  width: 200px;
  height: 75px;
  font-size: 25px;
  border-radius: 5px;
  border: 1px solid rgba(178, 178, 178, 1);
  background-color: white;
  cursor: pointer;
}
.search-container {
  display: grid;
  grid-area: search-container;
  width: 100%;
  height: 100px;
  margin-top: 25px;
}
.search-bar-container {
  grid-column-start: 2;
}
.search {
  background: url(./Pictures/search-icon.png) no-repeat;
  background-size: 30px;
  background-position: left;
  background-position-x: 15px;
  background-color: rgba(217, 217, 217, 1);
  padding-left: 50px;
  border: 0;
  width: 1180px;
  height: 75px;
  font-size: 20px;
}
.item-container {
  grid-area: item-container;
  columns: 4;
  height: 100%;
  border: 0;
  margin: 50px 338px 0 338px;
}
.item {
  grid-area: item1;
  height: 200px;
  width: 311px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.item:hover {
  transform: scale(1.05);
  color: rgb(239, 91, 91);
}
h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 25px;
  margin-top: 20px;
}
.suggest-item-image {
  margin-top: 37px;
  margin-bottom: 38px;
}
.suggest-item-container {
  grid-area: suggest-item-container;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  height: 300px;
  margin: 50px 275px 0 275px;
}
.suggest-item {
  background-color: rgba(217, 217, 217, 1);
  height: 225px;
  width: 100%;
  text-align: center;
}
.suggest-item-info-containter{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-right: 2px solid rgba(217, 217, 217, 1);
  border-bottom: 2px solid rgba(217, 217, 217, 1);
  border-left: 2px solid rgba(217, 217, 217, 1);
  height: 75px;
  background-color: white;
  margin:-4px 1px 0 1px;

}
.suggest-item-text {
  font-size: 25px;
  text-align: start;
  margin-left: 15px;
}
.suggest-item-button {
  background-color: rgba(52, 199, 89, 1);
  border: 0;
  color: white;
  border-radius: 5px;
  height: 40px;
  width: 150px;
  justify-self: end;
  margin-right: 15px;
}
